<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/karth/SQLCleaningLab.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="3426"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainevCars"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="evCars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="179"/><column index="2" value="300"/><column index="3" value="271"/><column index="4" value="184"/><column index="5" value="126"/><column index="6" value="180"/><column index="7" value="208"/><column index="8" value="500"/><column index="9" value="268"/><column index="10" value="260"/><column index="11" value="187"/><column index="12" value="168"/><column index="13" value="112"/><column index="14" value="178"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
--SELECT Accel FROM evCars



select RTRIM(Accel, 'sec') as trimmed_Accel
from evCars

SELECT Accel, RTRIM(Accel, '  sec') 
FROM evCars


UPDATE evCars 
SET Accel = RTRIM(Accel, ' sec')

SELECT Accel FROM evCars

Alter table evCars RENAME Accel TO AccelSec

select AccelSec from evCars

SELECT TopSpeed, Range, efficiency, FastCharge
FROM evCars
LIMIT 10

select TopSpeed from evCars


select RTRIM(TopSpeed, 'km/h')as trimmed_TopSpeed
from evCars

update evCars
set TopSpeed = RTRIM(TopSpeed, 'km/h')

SELECT TopSpeed, round((TopSpeed * 0.621371),1)as TopspeedMPH
from evCars


update evCars
set TopSpeed = round((TopSpeed * 0.621371),1)

select TopSpeed from evCars

Alter table evCars 
RENAME TopSpeed To topSpeedMPH

SELECT * 
FROM evCars 

update evCars
set Range = RTRIM(Range,'km')

update evCars
set Range = round((Range * 0.621371),1)


alter table evCars
RENAME Range to RangeMiles

SELECT * 
FROM evCars 

select Efficiency, FastCharge from evCars

update evCars
set Efficiency = RTRIM(Efficiency, 'Wh/km'),
 FastCharge = RTRIM(FastCharge, 'km/h')
 
update evCars
set FastCharge = round((FastCharge * 0.621371),1)
 
 alter table evCars
 RENAME FastCharge  to OneHourFastChargeMiles 
 

 alter table evCars
 RENAME efficiency to efficiencyWHperKM

select efficiencyWHperKM, OneHourFastChargeMiles from evCars

select * from evCars
limit 10

select RapidCharge, count(*) from evCars
group by RapidCharge


-- select RapidCharge, IF (RapidCharge = 'Rapid charging not possible','No','Yes')
-- 						as modified_column;
-- from evCars

SELECT 
  RapidCharge,
  CASE 
    WHEN RapidCharge = 'Rapid charging not possible' THEN 'No'
    ELSE 'Yes'
  END AS modified_column
FROM evCars;



update evCars
set RapidCharge = 'Yes'
where RapidCharge = 'Rapid charging possible'

update evCars
set RapidCharge = 'No'
where RapidCharge = 'Rapid charging not possible'

select * from evCars

select PowerTrain, count(*) from evCars
group by PowerTrain

update evCars
set PowerTrain = 'AWD'
where PowerTrain = 'All Wheel Drive'

update evCars
set PowerTrain = 'RWD'
where PowerTrain = 'Rear Wheel Drive'

update evCars
set PowerTrain = 'FWD'
where PowerTrain = 'Front Wheel Drive'

update evCars
set PriceEuro = round((PriceEuro * 1.09),2)

alter table evCars
rename PriceEuro to PriceUSD

update evCars
set topSpeedMPH = LTRIM(topSpeedMPH)

select * from evCars

update evCars
set RangeMiles = LTRIM(RangeMiles)

update evCars
set OneHourFastChargeMiles =LTRIM(OneHourFastChargeMiles)






</sql><current_tab id="0"/></tab_sql></sqlb_project>
